{{- if and .Values.podMonitor.enabled .Values.serviceMonitor.enabled }}
{{- fail "Either .Values.podMonitor.enabled or .Values.serviceMonitor.enabled can be enabled at a time, but not both." }}
{{- else if .Values.podMonitor.enabled }}
apiVersion: {{ .Values.podMonitor.apiVersion }}
kind: PodMonitor
metadata:
  name: {{ template "elasticsearch-exporter.fullname" . }}
  {{- if .Values.podMonitor.namespace }}
  namespace: {{ .Values.podMonitor.namespace }}
  {{- end }}
  labels:
    {{- include "elasticsearch-exporter.labels" . | nindent 4 }}
    {{- if .Values.podMonitor.labels }}
    {{- toYaml .Values.podMonitor.labels | nindent 4 }}
    {{- end }}
spec:
  namespaceSelector:
    matchNames:
      - {{ .Release.Namespace }}
  podMetricsEndpoints:
  - path: {{ .Values.web.path }}
    port: {{ .Values.deployment.metricsPort.name }}
  {{- if .Values.podMonitor.scheme }}
    scheme: {{ .Values.podMonitor.scheme }}
  {{- end }}
  {{- if .Values.podMonitor.interval }}
    interval: {{ .Values.podMonitor.interval }}
  {{- end }}
  {{- if .Values.podMonitor.scrapeTimeout }}
    scrapeTimeout: {{ .Values.podMonitor.scrapeTimeout }}
  {{- end }}
  {{- if .Values.podMonitor.honorLabels }}
    honorLabels: true
  {{- end }}
  {{- if .Values.podMonitor.metricRelabelings }}
    metricRelabelings:
      {{- toYaml .Values.podMonitor.metricRelabelings | nindent 6 }}
  {{- end }}
  {{- if .Values.podMonitor.relabelings }}
    relabelings:
      {{- toYaml .Values.podMonitor.relabelings | nindent 6 }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "elasticsearch-exporter.selectorLabels" . | nindent 6 }}
{{- end }}
