apiVersion: v1
appVersion: "0.16.0"
description: A Helm chart for prometheus cloudwatch-exporter
name: prometheus-cloudwatch-exporter
version: 0.27.0
home: https://github.com/prometheus/cloudwatch_exporter
sources:
  - https://github.com/prometheus/cloudwatch_exporter
keywords:
  - aws
  - cloudwatch
  - prometheus
  - exporter
maintainers:
  - name: gianrubio
    email: gianrubio@gmail.com
    url: https://github.com/gianrubio
  - name: torstenwalter
    email: mail@torstenwalter.de
    url: https://github.com/torstenwalter
  - name: asherf
    email: asher@asherfoa.com
    url: https://github.com/asherf
