name: Check CODEOWNERS & MAINTAINERS.md
permissions: {}

on: pull_request
jobs:
  build:
    runs-on: ubuntu-24.04
    permissions:
      contents: read
    steps:
      - name: Checkout Code
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2

      - name: generate CODEOWNERS
        run: |
          ./scripts/check-codeowners.sh | tee .github/CODEOWNERS

      - name: check CODEOWNERS for modifications
        run: |
          git diff --exit-code

      - name: generate MAINTAINERS.md
        run: |
          ./scripts/check-maintainers.sh | tee MAINTAINERS.md

      - name: check MAINTAINERS.md for modifications
        run: |
          git diff --exit-code
