apiVersion: v1
name: prometheus-adapter
version: 4.11.0
appVersion: v0.12.0
description: A Helm chart for k8s prometheus adapter
home: https://github.com/kubernetes-sigs/prometheus-adapter
keywords:
  - hpa
  - metrics
  - prometheus
  - adapter
sources:
  - https://github.com/kubernetes/charts
  - https://github.com/kubernetes-sigs/prometheus-adapter
maintainers:
  - name: mattiasgees
    email: mattias.gees@jetstack.io
    url: https://github.com/mattiasgees
  - name: steven-sheehy
    url: https://github.com/steven-sheehy
  - name: hectorj2f
    email: hfernandez@mesosphere.com
    url: https://github.com/hectorj2f
