apiVersion: v2
name: alertmanager
description: The Alertmanager handles alerts sent by client applications such as the Prometheus server.
home: https://prometheus.io/
icon: https://raw.githubusercontent.com/prometheus/prometheus.github.io/master/assets/prometheus_logo-cb55bb5c346.png
sources:
  - https://github.com/prometheus/alertmanager
type: application
version: 1.15.2
appVersion: v0.28.1
kubeVersion: ">=1.19.0-0"
keywords:
  - monitoring
maintainers:
  - name: monotek
    email: monotek23@gmail.com
    url: https://github.com/monotek
  - name: naseemkullah
    email: naseem@transit.app
    url: https://github.com/naseemkullah
annotations:
  "artifacthub.io/license": Apache-2.0
  "artifacthub.io/links": |
    - name: Chart Source
      url: https://github.com/prometheus-community/helm-charts
