apiVersion: v2
description: Elasticsearch stats exporter for Prometheus
name: prometheus-elasticsearch-exporter
version: 6.7.0
kubeVersion: ">=1.19.0-0"
appVersion: "v1.9.0"
home: https://github.com/prometheus-community/elasticsearch_exporter
sources:
  - https://github.com/prometheus-community/helm-charts/tree/main/charts/prometheus-elasticsearch-exporter
keywords:
  - metrics
  - elasticsearch
  - monitoring
maintainers:
  - name: svenmueller
    email: sven.mueller@commercetools.com
    url: https://github.com/svenmueller
  - name: desaintmartin
    email: cedric@desaintmartin.fr
    url: https://github.com/desaintmartin
  - name: zeritti
    email: rootsandtrees@posteo.de
    url: https://github.com/zeritti
type: application
